<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Find your college Projects and develop in your style, open source free projects ideas, Html, Python, Java, C, Node etc..">
        <meta name="author" contant="kidKrishkode">
        <title version="1.0">Verify window</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="icon" href="./fav-icon/logo.png">
        <link rel="stylesheet" href="./Components/style.css">
    </head>
<style>
#root h2{
    text-align: center;
    margin-top: 40px;
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
}
#root section{
    background: #000;
    width: 50%;
    margin: 2px 25%;
    border-radius: 10px;
    overflow: hidden;
}
#progress{
    margin: 0px 0px 10px 0px;
    width: 30%;
    height: 3px;
    background: blue;
    position: relative;
    animation: scanne 0.7s linear infinite;
}
@keyframes scanne{
    0%{
        left: 2px;
        border-top-left-radius: 10px;
    }50%{
        left: 40%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }100%{
        left: 90%;
        border-top-right-radius: 10px;
    }
}
#task{
    margin: 0px 0px;
    padding: 10px 4px;
    width: 100%;
}
.btnHolder{
    width: 40%;
    margin: 10px 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.btnHolder .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    outline: none;
}
.component{
    width: 100%;
    margin: 0px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left_component{
    width: 90%;
    margin: 0px;
    display: flex;
    flex-direction: column;
}
.top_component{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-left: 5px;
    color: #fff;
}
.bottom_component{
    font-size: 18px;
    margin-top: 0px;
    margin-left: 5px;
    font-family: sans-serif;
    color: grey;
}
.right_component{
    width: 10%;
    margin: 0px;
    font-size: 22px;
    padding-top: 8px;
    color: #0c8ff0;
    text-align: center;
}
.right_component .red{
    color: red;
}
.right_component .green{
    color: greenyellow;
}
@media only screen and (max-width: 900px){
    #root h2{
        margin-top: 20px;
    }
    #root section{
        width: 90%;
        margin: 2px 5%;
    }
    .top_component{
        font-size: 18px;
    }
    .bottom_component{
        font-size: 12px;
    }
    .right_component,.btnHolder .btn{
        font-size: 16px;
    }
    .btnHolder{
        width: 90%;
        margin: 10px 5%;
    }
}
</style>
<body id="root" onload="verify();">
    <h2>Verify Systems</h2>
    <section>
        <div id="progress"></div>
        <div id="task">
            <div class="component">
                <div class="left_component">
                    <div class="top_component">Browser</div>
                    <div class="bottom_component" id="d1">loading..</div>
                </div>
                <div class="right_component" id="v1">&#x2b55;</div>
            </div>
            <div class="component">
                <div class="left_component">
                    <div class="top_component">Version</div>
                    <div class="bottom_component" id="d2">loading..</div>
                </div>
                <div class="right_component" id="v2">&#x2b55;</div>
            </div>
            <div class="component">
                <div class="left_component">
                    <div class="top_component">Screen Ratio</div>
                    <div class="bottom_component" id="d3">loading..</div>
                </div>
                <div class="right_component" id="v3">&#x2b55;</div>
            </div>
            <div class="component">
                <div class="left_component">
                    <div class="top_component">Internet</div>
                    <div class="bottom_component" id="d4">loading..</div>
                </div>
                <div class="right_component" id="v4">&#x2b55;</div>
            </div>
            <div class="component">
                <div class="left_component">
                    <div class="top_component">Agent Name</div>
                    <div class="bottom_component" id="d5">loading..</div>
                </div>
                <div class="right_component" id="v5">&#x2b55;</div>
            </div>
            <div class="component">
                <div class="left_component">
                    <div class="top_component">User Id</div>
                    <div class="bottom_component" id="d6">loading..</div>
                </div>
                <div class="right_component" id="v6">&#x2b55;</div>
            </div>
            <div class="component">
                <div class="left_component">
                    <div class="top_component">Location</div>
                    <div class="bottom_component" id="d7">loading..</div>
                </div>
                <div class="right_component" id="v7">&#x2b55;</div>
            </div>
        </div>
    </section>
    <div class="btnHolder">
        <button class="btn">Cancel</button>
        <button class="btn btn-primary"onclick="window.location='./main.html'">Next</button>
    </div>
</body>
<script src="./Database/localdata.js"></script>
<script src="./Components/defult.js"></script>
<script>
let valid = [["Chrome","Microsoft Internet Explorer","Firefox","Safari"],[109,114,119],["Mobile vision","Desktop vision"],[100,80]];
let SuperCounter=0;
function verify(){
    var objappVersion = navigator.appVersion; 
    var browserAgent = navigator.userAgent; 
    var browserName = navigator.appName; 
    var browserVersion = '' + parseFloat(navigator.appVersion); 
    var browserMajorVersion = parseInt(navigator.appVersion, 10); 
    var Offset, OffsetVersion, ix; 
    if((OffsetVersion = browserAgent.indexOf("Chrome")) != -1){ 
        browserName = "Chrome"; 
        browserVersion = browserAgent.substring(OffsetVersion + 7);
    }else if((OffsetVersion = browserAgent.indexOf("MSIE")) != -1){ 
        browserName = "Microsoft Internet Explorer"; 
        browserVersion = browserAgent.substring(OffsetVersion + 5); 
    }else if((OffsetVersion = browserAgent.indexOf("Firefox")) != -1){ 
        browserName = "Firefox"; 
    }else if((OffsetVersion = browserAgent.indexOf("Safari")) != -1){ 
        browserName = "Safari"; 
        browserVersion = browserAgent.substring(OffsetVersion + 7); 
        if((OffsetVersion = browserAgent.indexOf("Version")) != -1) 
            browserVersion = browserAgent.substring(OffsetVersion + 8); 
    }else if((Offset = browserAgent.lastIndexOf(' ') + 1) < (OffsetVersion = browserAgent.lastIndexOf('/'))){ 
        browserName = browserAgent.substring(Offset, OffsetVersion); 
        browserVersion = browserAgent.substring(OffsetVersion + 1); 
        if(browserName.toLowerCase() == browserName.toUpperCase()){ 
            browserName = navigator.appName; 
        } 
    } 
    if((ix = browserVersion.indexOf(";")) != -1) 
        browserVersion = browserVersion.substring(0, ix); 
    if((ix = browserVersion.indexOf(" ")) != -1) 
        browserVersion = browserVersion.substring(0, ix); 
        browserMajorVersion = parseInt('' + browserVersion, 10); 
    if(isNaN(browserMajorVersion)){ 
        browserVersion = '' + parseFloat(navigator.appVersion); 
        browserMajorVersion = parseInt(navigator.appVersion, 10); 
    } 
    document.getElementById("d1").innerHTML = `${browserName}`;
    document.getElementById("d2").innerHTML = `${browserVersion}`;
    document.getElementById("d5").innerHTML = `${navigator.appName}`;
    validity(valid[0],1,browserName,"Unkown browser, please use register one",2000);
    validity(valid[1],2,browserVersion[0]+browserVersion[1]+browserVersion[2],"Update your browser, this version is very old",2500);
    validity(['Netscape','Mozila'],5,navigator.appName,"UnAuthorize agent uses, try to use common agents",4000);
    deviceCheck(navigator.userAgent);
    getUserLocation();
    var userImageLink = "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200714180638/CIP_Launch-banner.png";
    var time_start, end_time;
    var downloadSize = 5616998;
    var downloadImgSrc = new Image();
    downloadImgSrc.onload = function(){
        end_time = new Date().getTime();
        displaySpeed(time_start,end_time,downloadSize);
    };
    time_start = new Date().getTime();
    downloadImgSrc.src = userImageLink;
    setTimeout(()=>{
        if(document.getElementById("d4").innerHTML=='loading..'){
            document.getElementById("d4").innerHTML = 'Offline';
            validity(valid[3],4,-1,"No internet connection\nTry these steps to get back online\n#Check your modem and router\n#Reconnect to Wi-Fi",2500);
        }
    },2000);
}
function displaySpeed(time_start,end_time,downloadSize){ 
    var timeDuration = (end_time - time_start) / 1000; 
    var loadedBits = downloadSize * 8; 
    var bps = (loadedBits / timeDuration).toFixed(2); 
    var speedInKbps = (bps / 1024).toFixed(2); 
    var speedInMbps = (speedInKbps / 1024).toFixed(2); 
    document.getElementById("d4").innerHTML = `${speedInMbps}kb/s`;
    validity(valid[3],4,Math.round(speedInMbps),"Your internet speed is very very slow, try encrise this net speed",3500);
}
function deviceCheck(details){
	let regexp = /android|iphone|kindle|ipad/i;
	let isMobileDevice = regexp.test(details);
	if(isMobileDevice){ 
        document.getElementById("d3").innerHTML = `Mobile vision`; 
    }else{ 
        document.getElementById("d3").innerHTML = `Desktop vision`; 
    }
    validity(valid[2],3,document.getElementById("d3").innerHTML,"Unkown vision, please use desktop or mobile to feel better media effects",3000);
}

function getUserLocation(){
    if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(showPosition, handleError);
    }else{
        validError("Geolocation is not supported by this browser.Try another one!");
    }
    setTimeout(()=>{
        if(document.getElementById("d7").innerHTML=='loading..'){
            document.getElementById("d7").innerHTML='(?,?)';
            validity([0,0],7,-1,"Your internet power not enough to get location.",5000);
        }
    },1000);
}
function showPosition(position){
    const latitude = position.coords.latitude;
    const longitude = position.coords.longitude;
    reverseGeocode(latitude, longitude);
}
function reverseGeocode(latitude, longitude){
    const placeName = `(${latitude.toFixed(2)}, ${longitude.toFixed(2)})`;
    document.getElementById("d7").innerHTML = placeName;
    validity([-1,0],7,(latitude.toFixed(2)+longitude.toFixed(2)),"Position is not valid",4500);
}
function handleError(error){
	setTimeout (()=>{
    switch (error.code){
        case error.PERMISSION_DENIED:
            validError("Browser denied the request for Geolocation.Give permission to verify.");
        break;
        case error.POSITION_UNAVAILABLE:
            validError("Location information is unavailable in your GPS,Fixed it.");
        break;
        case error.TIMEOUT:
            validError("The request to get your location is timed out, Refresh.");
        break;
        case error.UNKNOWN_ERROR:
            validError("An unknown error occurred, Please contact us or try to connect with another device.");
        break;
    }
    },5000);
}
function validity(loc,id,data,error,time){
	const Timer = setTimeout(() => {
        let temp=0;
		for(let j=0; j<loc.length; j++){
			if((data>=loc[j]) || (data==loc[j])){
                SuperCounter++;
                document.getElementById(`v${id}`).innerHTML="<span class='green'>&#x2714;</span>";
                temp++;
                j=loc.length+2;
            }
		}
        if(temp==0){
            document.getElementById(`v${id}`).innerHTML="<span class='red'>&#x274c;</span>";
            setTimeout(()=>{
                validError(error);
            },500);
        }
    },time);
}
function validError(data){
    alert(data+"\nPress OK to confermation!");
    nextPage();
}
function nextPage(){
    if(SuperCounter>=7){
        console.log("next Page------>");
    }
    // setTimeout(()=>{
    //     window.location=window.location.reload();
    // },10000);
}
</script>
</html>